MONGODB_URI="mongodb+srv://siddharthsinghrana11:nixblack11@cluster0.pn7p2.mongodb.net/qwerty"
GAME_WALLET_PUBLIC_KEY="6yaxBaZMnkhiP7NHgZzweUjHE1wcsVy2nxWo3VMSLKNE"
GAME_WALLET_PRIVATE_KEY="4HePugmtbjvj8tmJvwSh6s44a6TZ7pbTbcue9a4ds8j86QX2yj8sceTBt1HAub4RsaSheQ33cCewAZATAVeeTXAW"